# n8n Settings
N8N_ENCRYPTION_KEY=change_me_32_char_min_random
N8N_HOST=your.domain.tld
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://your.domain.tld
N8N_EDITOR_BASE_URL=https://your.domain.tld
N8N_LOG_LEVEL=info
N8N_LOG_FORMAT=json
N8N_METRICS=true

# DB Settings (Postgres)
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change_me_strong_pw
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=change_me_strong_pw

# Redis Queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
